 events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app_cluster {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream node_app {
        server 127.0.0.1:8081;
    }

    server {
        listen 8080;
        server_name nginx_coderhouse;
        #root /CODERHOUSE/backend/nginx/html

        location /info {
            proxy_pass http://node_app_cluster;
        }

        location /api/random {
            proxy_pass http://node_app_cluster;
        }

        location / {
            proxy_pass http://node_app;
        }
    }
}