events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app_cluster {
        server 127.0.0.1:8081;
    }

    upstream node_app {
        server 127.0.0.1:8082;
    }

    server {
        listen 80;
        server_name nginx_coderhouse;
        #root /CODERHOUSE/backend/nginx/html

        location /api/random {
            proxy_pass http://node_app_cluster;
        }

        location / {
            proxy_pass http://node_app;
        }
    }
}