DATABASE=mongodb
DB_USER=mongodba
DB_PASSWORD=7ANW9tHm5OT7UHi4
DB_CLUSTER=cluster0.vtuqq
DB_NAME=desafio24
SESSION_SECRET=backendCoderHouse
MODE=TEST
ADMIN_MAIL=oscarlper@gmail.com
ADMIN_WHATSAPP=+5491156391497
USER_MAIL=oscarlper@gmail.com
PASS_MAIL=ketgfteaxgcdmlei
TWILIO_SID=AC6eff02cb211ac0f6dd8fa12d2f111c0f
TWILIO_TOKEN=df15d45a122a2d53292b4c2bcca01c49